{
    nodes:[
    { name: "ActionSheet"},
    { name: "ActionSheetItem"},
    { name: "AppRoot"},
    { name: "Avatar"},
    { name: "Badge"},
    { name: "Banner"},
    { name: "Button"},
    { name: "Card"},
    { name: "CardGrid"},
    { name: "CardScroll"},
    { name: "Cell"},
    { name: "CellButton"},
    { name: "Checkbox"},
    { name: "ChipsInput"},
    { name: "ChipsSelect"},
    { name: "Counter"},
    { name: "CustomScrollView"},
    { name: "CustomSelect"},
    { name: "CustomSelectOption"},
    { name: "DatePicker"},
    { name: "FixedLayout"},
    { name: "FormField"},
    { name: "FormItem"},
    { name: "FormLayoutGroup"},
    { name: "FormStatus"},
    { name: "Gallery"},
    { name: "Group"},
    { name: "Header"},
    { name: "Headline"},
    { name: "HorizontalScroll"},
    { name: "HorizontalScroll__arrow"},
    { name: "Icon"},
    { name: "IconButton"},
    { name: "Link"},
    { name: "List"},
    { name: "MiniInfoCell"},
    { name: "ModalCard"},
    { name: "ModalDismissButton"},
    { name: "ModalPage"},
    { name: "ModalPageHeader"},
    { name: "Panel"},
    { name: "PanelHeader"},
    { name: "PanelHeaderButton"},
    { name: "PanelHeaderContent"},
    { name: "PanelHeaderContext"},
    { name: "Placeholder"},
    { name: "PopoutWrapper"},
    { name: "Radio"},
    { name: "Removable"},
    { name: "RichCell"},
    { name: "Root"},
    { name: "ScreenSpinner"},
    { name: "Search"},
    { name: "Select"},
    { name: "Separator"},
    { name: "SimpleCell"},
    { name: "Spinner"},
    { name: "SubnavigationBar"},
    { name: "SubnavigationButton"},
    { name: "Switch"},
    { name: "TabbarItem"},
    { name: "Tabs"},
    { name: "TabsItem"},
    { name: "UsersStack"},
    { name: "View"},
    { name: "none"},
    { name: "vkui"},
},
links: [
    { from: "ActionSheet", to: "ActionSheetItem" },
    { from: "AppRoot", to: "vkui" },
    { from: "Avatar", to: "PanelHeader" },
    { from: "Avatar", to: "RichCell" },
    { from: "Avatar", to: "SimpleCell" },
    { from: "Badge", to: "SimpleCell" },
    { from: "Badge", to: "TabbarItem" },
    { from: "Badge", to: "TabsItem" },
    { from: "Button", to: "Banner" },
    { from: "Button", to: "ModalCard" },
    { from: "Button", to: "Placeholder" },
    { from: "Button", to: "RichCell" },
    { from: "Card", to: "CardGrid" },
    { from: "Card", to: "CardScroll" },
    { from: "Cell", to: "FormItem" },
    { from: "CellButton", to: "FormItem" },
    { from: "Checkbox", to: "FormItem" },
    { from: "ChipsInput", to: "ChipsSelect" },
    { from: "Counter", to: "Button" },
    { from: "Counter", to: "PanelHeaderButton" },
    { from: "Counter", to: "SubnavigationButton" },
    { from: "Counter", to: "TabbarItem" },
    { from: "Counter", to: "Tabs" },
    { from: "CustomScrollView", to: "ChipsSelect" },
    { from: "CustomScrollView", to: "CustomSelect" },
    { from: "CustomSelectOption", to: "ChipsSelect" },
    { from: "CustomSelectOption", to: "CustomSelect" },
    { from: "FixedLayout", to: "PanelHeader" },
    { from: "FormField", to: "ModalCard" },
    { from: "FormItem", to: "FormLayoutGroup" },
    { from: "Header", to: "Group" },
    { from: "Headline", to: "PanelHeaderContent" },
    { from: "HorizontalScroll", to: "HorizontalScroll" }, __arrow
    { from: "HorizontalScroll", to: "Tabs" },
    { from: "Icon", to: "Button" },
    { from: "Icon", to: "Cell" },
    { from: "Icon", to: "CellButton" },
    { from: "Icon", to: "Header" },
    { from: "Icon", to: "IconButton" },
    { from: "Icon", to: "Link" },
    { from: "Icon", to: "ModalDismissButton" },
    { from: "Icon", to: "ModalPageHeader" },
    { from: "Icon", to: "PanelHeaderButton" },
    { from: "Icon", to: "RichCell" },
    { from: "Icon", to: "Select" },
    { from: "Icon", to: "SimpleCell" },
    { from: "Icon", to: "SubnavigationButton" },
    { from: "Icon", to: "TabsItem" },
    { from: "List", to: "PanelHeaderContext" },
    { from: "Panel", to: "View" },
    { from: "PanelHeader", to: "Panel" },
    { from: "PanelHeaderButton", to: "ModalPageHeader" },
    { from: "PanelHeaderButton", to: "PanelHeader" },
    { from: "PopoutWrapper", to: "ScreenSpinner" },
    { from: "Radio", to: "FormItem" },
    { from: "Removable", to: "Cell" },
    { from: "Removable", to: "FormItem" },
    { from: "Removable", to: "FormLayoutGroup" },
    { from: "RichCell", to: "FormItem" },
    { from: "Search", to: "PanelHeader" },
    { from: "Select", to: "DatePicker" },
    { from: "Separator", to: "ModalPage" },
    { from: "Separator", to: "Tabs" },
    { from: "SimpleCell", to: "Cell" },
    { from: "SimpleCell", to: "CellButton" },
    { from: "SimpleCell", to: "FormItem" },
    { from: "SimpleCell", to: "PanelHeaderContext" },
    { from: "Spinner", to: "ScreenSpinner" },
    { from: "SubnavigationButton", to: "SubnavigationBar" },
    { from: "Switch", to: "SimpleCell" },
    { from: "Tabs", to: "Group" },
    { from: "UsersStack", to: "MiniInfoCell" },
    { from: "UsersStack", to: "ModalCard" },
    { from: "UsersStack", to: "RichCell" },
    { from: "View", to: "Root" },
    { from: "none", to: "Banner" },
    { from: "none", to: "FormField" },
    { from: "none", to: "FormStatus" },
    { from: "none", to: "Gallery" },
    { from: "none", to: "ModalPageHeader" },
    { from: "none", to: "Panel" },
    { from: "none", to: "PanelHeader" },
    { from: "none", to: "PanelHeaderButton" },
    { from: "none", to: "PopoutWrapper" },
    { from: "none", to: "Removable" },
    { from: "none", to: "RichCell" },
    { from: "none", to: "SimpleCell" },
    { from: "none", to: "Spinner" },
    { from: "none", to: "vkui" },
]
}